# Crypto-news

./: README.md  pom.xml
databaseFinal/: recipients.lock.db
src/main/java/hello/: Application.java
src/main/java/hello/businessLogic/: Rules.java
src/main/java/hello/email/: EmailServiceImpl.java  ThymeleafEmailConfiguration.java
src/main/java/hello/jobs/: ScheduledTasks.java
src/main/java/hello/model/: CoinValidator.java  Crypto.java
src/main/java/hello/model/recipients/: Recipients.java  RecipientsDAO.java
src/main/resources/mails/: sample.html
src/test/java/hello/: ApplicationTest.java
